Data Science project 
Members Name
Wairagala Eric Peter +256702560814 kigaye.ericpeter@gmail.com
Dhikusooka Joshua    +256704909587 jeremj98@gmail.com
Bateesa Saul Tobius  +256705451834 tobiusaolo21@gmail.com
